<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> teaching | Zain Karsan </title> <meta name="author" content="Zain Karsan"> <meta name="description" content="Courses taught as a technical instructor and teaching fellow"> <meta name="keywords" content="zain, zkarsan, projects, portfolio"> <link rel="stylesheet" href="/projects/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/projects/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/projects/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/projects/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/projects/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zainkarsan7.github.io/projects/teaching/"> <script src="/projects/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/projects/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/projects/"> <span class="font-weight-bold">Zain</span> Karsan </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/projects/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/cv/">cv </a> </li> <li class="nav-item active"> <a class="nav-link" href="/projects/teaching/">teaching <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">teaching</h1> <p class="post-description">Courses taught as a technical instructor and teaching fellow</p> </header> <article> <div class="post"> <header class="post-header"> <h1 class="post-title">teaching</h1> <p class="desc"></p> </header> <article> <div class="table-responsive"> <table class="table table-striped table-hover"> <thead> <tr> <th>#</th> <th>Title</th> <th>Year</th> <th>Tags</th> <th>More</th> </tr> </thead> <tbody> <tr> <td>1</td> <td> <a href="">Remote Making Fabrication Workshop</a> <div class="small text-muted">Machine building workshop</div> </td> <td>2021</td> <td> <span class="badge badge-pill badge-light small">fablab</span> <span class="badge badge-pill badge-light small">remote making</span> </td> <td class="text-center"> <button class="btn btn-sm btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1"> Show </button> </td> </tr> <tr class="collapse-row"> <td colspan="5" class="p-0 border-0"> <div class="collapse" id="collapse1"> <div class="card card-body"> <p><strong>Extra:</strong> This workshop is designed to communicate fundamental concepts of machine building and CNC workflow to enable students to move fluidly between digital designs and physical material.</p> </div> </div> </td> </tr> <tr> <td>2</td> <td> <a href="/projects/teaching/inhouse.html">In House</a> <div class="small text-muted">A digital fabrication studio during the pandemic</div> </td> <td>2021</td> <td> <span class="badge badge-pill badge-light small">Machine Design</span> <span class="badge badge-pill badge-light small">Remote Making</span> </td> <td class="text-center"> <a class="btn btn-sm btn-outline-primary" href="/projects/teaching/inhouse.html">View</a> </td> </tr> <tr> <td>3</td> <td> <a href="">How to Design</a> <div class="small text-muted">Undergraduate Studio with Peter Pettigrew</div> </td> <td>2020</td> <td> <span class="badge badge-pill badge-light small">fablab</span> <span class="badge badge-pill badge-light small">htm(a)a</span> </td> <td class="text-center"> <button class="btn btn-sm btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"> Show </button> </td> </tr> <tr class="collapse-row"> <td colspan="5" class="p-0 border-0"> <div class="collapse" id="collapse3"> <div class="card card-body"> <p><strong>Extra:</strong> Introduces fundamental design principles as a way to demystify design and provide a basic introduction to all aspects of the process. Stimulates creativity, abstract thinking, representation, iteration, and design development. Equips students with skills to have more effective communication with designers, and develops their ability to apply the foundations of design to any discipline.</p> </div> </div> </td> </tr> <tr> <td>4</td> <td> <a href="/projects/teaching/robfab.html">Robotic Fabrication</a> <div class="small text-muted">Introduction to robotic fabrication</div> </td> <td>2020</td> <td> <span class="badge badge-pill badge-light small">Robots</span> <span class="badge badge-pill badge-light small">KRL</span> </td> <td class="text-center"> <a class="btn btn-sm btn-outline-primary" href="/projects/teaching/robfab.html">View</a> </td> </tr> <tr> <td>5</td> <td> <a href="">Introduction to Design Techniques and Technologies</a> <div class="small text-muted">Undergraduate Studio with Axel Kilian</div> </td> <td>2019</td> <td> <span class="badge badge-pill badge-light small">Design</span> <span class="badge badge-pill badge-light small">Arduino</span> <span class="badge badge-pill badge-light small">Fabrication</span> </td> <td class="text-center"> <button class="btn btn-sm btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5"> Show </button> </td> </tr> <tr class="collapse-row"> <td colspan="5" class="p-0 border-0"> <div class="collapse" id="collapse5"> <div class="card card-body"> <p><strong>Extra:</strong> Introduces the tools, techniques and technologies of design across a range of projects in a studio environment. Explores concepts related to form, function, materials, tools, and physical environments through project-based exercises. Develops familiarity with design process, critical observation, and the translation of design concepts into digital and physical reality</p> </div> </div> </td> </tr> <tr> <td>6</td> <td> <a href="">How to Make (almost) Anything</a> <div class="small text-muted">Tour through fabrication, led by Niel Gershenfeld</div> </td> <td>2019</td> <td> <span class="badge badge-pill badge-light small">fablab</span> <span class="badge badge-pill badge-light small">htm(a)a</span> </td> <td class="text-center"> <button class="btn btn-sm btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6"> Show </button> </td> </tr> <tr class="collapse-row"> <td colspan="5" class="p-0 border-0"> <div class="collapse" id="collapse6"> <div class="card card-body"> <p><strong>Extra:</strong> Provides practical hands-on introduction to various digital fabrication methods from electronic production to large format machining</p> </div> </div> </td> </tr> </tbody> </table> </div> </article> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> Â© Copyright 2025 Zain Karsan. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/projects/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/projects/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/projects/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/projects/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/projects/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/projects/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/projects/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/projects/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/projects/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/projects/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/projects/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/projects/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/projects/assets/js/search-data.js"></script> <script src="/projects/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>